* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background: black;
    color: white;
}

#header {
    width: 100%;
    height: 12vh;
    background: black;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
} 

.logo {
    width: 140px; 
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: plum;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* -------------------content-------------------- */
h2,h4 {
    color: plum;
    padding: 20px;
}

h2 {
    font-size: 30px;
}

h4 {
    font-size: 20px;
}

p {
    color: white;
    padding: 20px;
}

.post {
    display: grid;
    max-width: 1000px;
    margin: 50px auto;
    grid-gap: 10px 50px;
    grid-template-columns: 3fr 12fr 3fr;
    text-align: center;
}

.post > * {
    grid-column: 2 / span 1;
}

img {
    max-width: 100%;
}

.post > figure {
    grid-column: 1 / span 3;
}

@media screen and (max-width:600px) {
    .post {
        text-align: left;
    }
    .post > * {
        grid-column: 1 / span 3;
    }
}

